<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <link rel="stylesheet" href="style.css">
    <!-- href="./style.css" -->
</head>
<body>
    <p>
        Học CSS
    </p>

    <!-- thẻ div có nội dung mới hiện thị, không nội dung vẫn hiện thị thêm chiều rộng dài-->
    <div id="maudo" class="style-border pad">
    <!-- giữa các class là dấu cách -->
    <!-- id có một phần tử, dùng trong javascript nhiều -->

    </div>
    <div id="mauxanh" class="style-border" >
    </div>
    <div id="radius">

    </div>
</body>
</html>