<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photoshop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        .fa-arrow-left {
            position: fixed;
            font-size: 40px;
            top: 90%;
            left: 95%;
            color: black;}
    </style>        
</head>
<body>
    <img src="./picture/Lisa (1).jpg" alt="anh1"></img>
    <br>
    <img src="./picture/robin (1).jpg" alt="anh2"></img>
    <a href="../Buoi7/pro.html"><i class="fas fa-arrow-left"></i></a>
</body>
</html>